{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.1",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@vitejs/plugin-vue": "^5.2.3",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "pinia": "^3.0.2",
        "sweetalert2": "^11.17.2",
        "vue": "^3.5.13",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.5.0"
    }
}
